c:\users\test\documents\visual studio 2015\Projects\CRUD1\CRUD1\bin\Debug\CRUD1.exe.config
c:\users\test\documents\visual studio 2015\Projects\CRUD1\CRUD1\bin\Debug\CRUD1.exe
c:\users\test\documents\visual studio 2015\Projects\CRUD1\CRUD1\bin\Debug\CRUD1.pdb
c:\users\test\documents\visual studio 2015\Projects\CRUD1\CRUD1\obj\Debug\CRUD1.csprojResolveAssemblyReference.cache
c:\users\test\documents\visual studio 2015\Projects\CRUD1\CRUD1\obj\Debug\CRUD1.Form1.resources
c:\users\test\documents\visual studio 2015\Projects\CRUD1\CRUD1\obj\Debug\CRUD1.Properties.Resources.resources
c:\users\test\documents\visual studio 2015\Projects\CRUD1\CRUD1\obj\Debug\CRUD1.csproj.GenerateResource.Cache
c:\users\test\documents\visual studio 2015\Projects\CRUD1\CRUD1\obj\Debug\CRUD1.exe
c:\users\test\documents\visual studio 2015\Projects\CRUD1\CRUD1\obj\Debug\CRUD1.pdb
F:\RAJITHA\C#\2015\CRUD1\CRUD1\CRUD1\bin\Debug\CRUD1.exe.config
F:\RAJITHA\C#\2015\CRUD1\CRUD1\CRUD1\obj\Debug\CRUD1.exe
F:\RAJITHA\C#\2015\CRUD1\CRUD1\CRUD1\obj\Debug\CRUD1.pdb
F:\RAJITHA\C#\2015\CRUD1\CRUD1\CRUD1\bin\Debug\CRUD1.exe
F:\RAJITHA\C#\2015\CRUD1\CRUD1\CRUD1\bin\Debug\CRUD1.pdb
F:\RAJITHA\C#\2015\CRUD1\CRUD1\CRUD1\obj\Debug\CRUD1.csprojResolveAssemblyReference.cache
F:\RAJITHA\C#\2015\CRUD1\CRUD1\CRUD1\obj\Debug\CRUD1.Form1.resources
F:\RAJITHA\C#\2015\CRUD1\CRUD1\CRUD1\obj\Debug\CRUD1.Properties.Resources.resources
F:\RAJITHA\C#\2015\CRUD1\CRUD1\CRUD1\obj\Debug\CRUD1.csproj.GenerateResource.Cache
